[gd_scene format=3 uid="uid://dykujv6nr0gco"]

[ext_resource type="Script" uid="uid://dhe1qtevauib4" path="res://game/scenes/ship.gd" id="1_f7x82"]

[node name="Ship" type="Node2D" unique_id=1798625998]
script = ExtResource("1_f7x82")

[node name="Label" type="Label" parent="." unique_id=186963719]
offset_left = 160.0
offset_top = 31.0
offset_right = 200.0
offset_bottom = 54.0
text = "Nave"

[node name="ExitShipButton" type="Button" parent="." unique_id=1692642969]
offset_left = 242.0
offset_top = 27.0
offset_right = 367.0
offset_bottom = 58.0
text = "Salir de la nave"

[connection signal="pressed" from="ExitShipButton" to="." method="_on_exit_ship_button_pressed"]
