[gd_scene format=3 uid="uid://oq21pisorm22"]

[ext_resource type="Script" uid="uid://cq28l2yx4vr4b" path="res://game/actors/player/player.gd" id="1_3p4xn"]
[ext_resource type="Texture2D" uid="uid://d1o1wy8yvvynt" path="res://assets/images/Player/player_death.png" id="2_m3o3f"]
[ext_resource type="Texture2D" uid="uid://1vc7g8dgy6mj" path="res://assets/images/Player/Idle.png" id="2_p81wk"]
[ext_resource type="Texture2D" uid="uid://j8r4mcqers8w" path="res://assets/images/Player/walk.png" id="4_p81wk"]
[ext_resource type="Texture2D" uid="uid://c5nkpi51kgtfj" path="res://game/icons/light_mask.png" id="5_m3o3f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkbyu"]
atlas = ExtResource("2_m3o3f")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_il4ec"]
atlas = ExtResource("2_m3o3f")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7g0i"]
atlas = ExtResource("2_m3o3f")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y8h1"]
atlas = ExtResource("2_m3o3f")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8joe"]
atlas = ExtResource("2_m3o3f")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrjoj"]
atlas = ExtResource("2_m3o3f")
region = Rect2(0, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm075"]
atlas = ExtResource("2_m3o3f")
region = Rect2(0, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1elb"]
atlas = ExtResource("2_m3o3f")
region = Rect2(0, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_47yrc"]
atlas = ExtResource("2_m3o3f")
region = Rect2(0, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cea6g"]
atlas = ExtResource("2_m3o3f")
region = Rect2(0, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_urqpf"]
atlas = ExtResource("2_m3o3f")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylf2i"]
atlas = ExtResource("2_m3o3f")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_r052b"]
atlas = ExtResource("2_m3o3f")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4meu"]
atlas = ExtResource("2_m3o3f")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bnby"]
atlas = ExtResource("2_m3o3f")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu2gy"]
atlas = ExtResource("2_m3o3f")
region = Rect2(400, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gkjk"]
atlas = ExtResource("2_m3o3f")
region = Rect2(400, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg3u5"]
atlas = ExtResource("2_m3o3f")
region = Rect2(400, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yig60"]
atlas = ExtResource("2_m3o3f")
region = Rect2(400, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl7gj"]
atlas = ExtResource("2_m3o3f")
region = Rect2(400, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bmqs"]
atlas = ExtResource("2_m3o3f")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt37h"]
atlas = ExtResource("2_m3o3f")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvele"]
atlas = ExtResource("2_m3o3f")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rees2"]
atlas = ExtResource("2_m3o3f")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x7ot"]
atlas = ExtResource("2_m3o3f")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_k17i1"]
atlas = ExtResource("2_m3o3f")
region = Rect2(800, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_asdsr"]
atlas = ExtResource("2_m3o3f")
region = Rect2(800, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ori01"]
atlas = ExtResource("2_m3o3f")
region = Rect2(800, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfvg"]
atlas = ExtResource("2_m3o3f")
region = Rect2(800, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_25npc"]
atlas = ExtResource("2_m3o3f")
region = Rect2(800, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs4ve"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8vga"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtyxe"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5in7"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1200, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkyv2"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tggie"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1200, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehdpn"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1200, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvlef"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1200, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e5i0"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1200, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihe41"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1200, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfd6f"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckc87"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5jew"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1600, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8402"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1600, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqwdm"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1600, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u8g5"]
atlas = ExtResource("2_m3o3f")
region = Rect2(1600, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3o3f"]
atlas = ExtResource("2_p81wk")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqla1"]
atlas = ExtResource("2_p81wk")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vpa"]
atlas = ExtResource("2_p81wk")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlqpx"]
atlas = ExtResource("2_p81wk")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_oawdx"]
atlas = ExtResource("2_p81wk")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiye0"]
atlas = ExtResource("2_p81wk")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuwj5"]
atlas = ExtResource("2_p81wk")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdo3w"]
atlas = ExtResource("2_p81wk")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_br5st"]
atlas = ExtResource("2_p81wk")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0bri"]
atlas = ExtResource("2_p81wk")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_64mjj"]
atlas = ExtResource("2_p81wk")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvv4"]
atlas = ExtResource("2_p81wk")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nq4u"]
atlas = ExtResource("2_p81wk")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5w6q"]
atlas = ExtResource("2_p81wk")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxn5h"]
atlas = ExtResource("2_p81wk")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxuv5"]
atlas = ExtResource("2_p81wk")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq66o"]
atlas = ExtResource("2_p81wk")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4qyq"]
atlas = ExtResource("2_p81wk")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i15os"]
atlas = ExtResource("4_p81wk")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1svlo"]
atlas = ExtResource("4_p81wk")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20ea"]
atlas = ExtResource("4_p81wk")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3c30"]
atlas = ExtResource("4_p81wk")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vult"]
atlas = ExtResource("4_p81wk")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lfd"]
atlas = ExtResource("4_p81wk")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s16b"]
atlas = ExtResource("4_p81wk")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4n5g"]
atlas = ExtResource("4_p81wk")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o7jk"]
atlas = ExtResource("4_p81wk")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_747sf"]
atlas = ExtResource("4_p81wk")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qatl"]
atlas = ExtResource("4_p81wk")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsypv"]
atlas = ExtResource("4_p81wk")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lje7i"]
atlas = ExtResource("4_p81wk")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c4js"]
atlas = ExtResource("4_p81wk")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xo6p"]
atlas = ExtResource("4_p81wk")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nwbe"]
atlas = ExtResource("4_p81wk")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3do8f"]
atlas = ExtResource("4_p81wk")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fe1s"]
atlas = ExtResource("4_p81wk")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4m7k"]
atlas = ExtResource("4_p81wk")
region = Rect2(1200, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g54q"]
atlas = ExtResource("4_p81wk")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu7in"]
atlas = ExtResource("4_p81wk")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsjix"]
atlas = ExtResource("4_p81wk")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihiqv"]
atlas = ExtResource("4_p81wk")
region = Rect2(1600, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3luqa"]
atlas = ExtResource("4_p81wk")
region = Rect2(1600, 1200, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_6q2t7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkbyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il4ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7g0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y8h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8joe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrjoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm075")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1elb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47yrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cea6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urqpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylf2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r052b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4meu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bnby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu2gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gkjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yig60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl7gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bmqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt37h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvele")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rees2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x7ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k17i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asdsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ori01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25npc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs4ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8vga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtyxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5in7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkyv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tggie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehdpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvlef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e5i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihe41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfd6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckc87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5jew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8402")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqwdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u8g5")
}],
"loop": 0,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3o3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqla1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiye0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuwj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0bri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64mjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nq4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5w6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxn5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxuv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq66o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4qyq")
}],
"loop": 1,
"name": &"idle_down",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3o3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqla1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiye0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuwj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0bri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64mjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nq4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5w6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxn5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxuv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq66o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4qyq")
}],
"loop": 1,
"name": &"idle_right",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3o3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqla1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiye0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuwj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0bri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64mjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nq4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5w6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxn5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxuv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq66o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4qyq")
}],
"loop": 1,
"name": &"idle_up",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1svlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3c30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vult")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s16b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4n5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o7jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_747sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qatl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsypv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lje7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xo6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nwbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3do8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fe1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4m7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g54q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsjix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3luqa")
}],
"loop": 1,
"name": &"run_down",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1svlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3c30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vult")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s16b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4n5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o7jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_747sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qatl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsypv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lje7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xo6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nwbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3do8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fe1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4m7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g54q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsjix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3luqa")
}],
"loop": 1,
"name": &"run_right",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1svlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3c30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vult")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s16b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4n5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o7jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_747sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qatl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsypv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lje7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xo6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nwbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3do8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fe1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4m7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g54q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsjix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3luqa")
}],
"loop": 1,
"name": &"run_up",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_edrbc"]
radius = 3.1666667
height = 6.666667

[sub_resource type="Animation" id="Animation_p81wk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m3o3f"]
resource_name = "hit"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitAudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqla1"]
_data = {
&"RESET": SubResource("Animation_p81wk"),
&"hit": SubResource("Animation_m3o3f")
}

[node name="Player" type="CharacterBody2D" unique_id=168436519]
scale = Vector2(6, 6)
collision_layer = 3
script = ExtResource("1_3p4xn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1329092579]
position = Vector2(-0.16666664, -16.166668)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_6q2t7")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=192181036]
shape = SubResource("CapsuleShape2D_edrbc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1935542993]
position = Vector2(-0.5, -1.1666667)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="FlashlightPivote" type="Node2D" parent="." unique_id=2113433068]
unique_name_in_owner = true
visible = false
position = Vector2(0, -18)

[node name="FlashlightLight" type="PointLight2D" parent="FlashlightPivote" unique_id=757700851]
position = Vector2(0, 16)
texture = ExtResource("5_m3o3f")
texture_scale = 0.2

[node name="HitAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2077264552]

[node name="StepsAudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=641813239]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2070782398]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_pqla1")
