[gd_scene format=3 uid="uid://v8e2b80i4hfd"]

[ext_resource type="Script" uid="uid://b08nr42bpcmmw" path="res://game/scenes/pod/pod.gd" id="1_4gkge"]
[ext_resource type="Texture2D" uid="uid://b64i6j8ug2l6q" path="res://game/scenes/pod/assets/Intricate-Detail-76385759-1-1096393021.png" id="1_8mu5t"]
[ext_resource type="PackedScene" uid="uid://oq21pisorm22" path="res://game/actors/player/player.tscn" id="1_w04ng"]

[node name="Pod" type="Node2D" unique_id=383973256]
script = ExtResource("1_4gkge")

[node name="Content" type="Node2D" parent="." unique_id=78743322]

[node name="Bg" type="Sprite2D" parent="Content" unique_id=908159158]
position = Vector2(1175, 331)
scale = Vector2(2.2832031, 2.1524928)
texture = ExtResource("1_8mu5t")

[node name="Player" parent="Content" unique_id=168436519 instance=ExtResource("1_w04ng")]
position = Vector2(920, 564)

[node name="AnimatedSprite2D" parent="Content/Player" index="0" unique_id=1329092579]
animation = &"idle_right"

[node name="Camera2D" parent="Content/Player" index="2" unique_id=1935542993]
limit_left = 3
limit_top = -397
limit_right = 2345
limit_bottom = 1067

[editable path="Content/Player"]
