[gd_scene format=3 uid="uid://dfdu3b7r5h42g"]

[ext_resource type="PackedScene" uid="uid://oq21pisorm22" path="res://game/actors/player/player.tscn" id="1_suqfb"]

[node name="World" type="Node2D" unique_id=767306713]

[node name="Player" parent="." unique_id=168436519 instance=ExtResource("1_suqfb")]
position = Vector2(552, 354)
