[gd_scene format=3 uid="uid://c2n5g34fiihsx"]

[ext_resource type="Script" uid="uid://cno3n8lywcsqa" path="res://game/ui/menus/inventory/inventory.gd" id="1_c08o0"]
[ext_resource type="PackedScene" uid="uid://br21n8ht7p3rx" path="res://game/ui/menus/inventory/ItemCard.tscn" id="2_0jv1k"]
[ext_resource type="Resource" uid="uid://it0m5c6ne21m" path="res://game/data/items/bandage.tres" id="3_6hnd1"]
[ext_resource type="Resource" uid="uid://c785sn71qxsqw" path="res://game/data/items/flashlight.tres" id="4_t0odh"]
[ext_resource type="Resource" uid="uid://dgibarl4fjh4r" path="res://game/data/items/oxygen_tank.tres" id="5_lug5u"]
[ext_resource type="Resource" uid="uid://gahb1c6ayboj" path="res://game/data/items/water.tres" id="6_xmtj7"]
[ext_resource type="Theme" uid="uid://bkmwp1g2d5tx4" path="res://game/ui/temas/ultimo_tramo_theme.tres" id="7_6hnd1"]
[ext_resource type="Resource" uid="uid://181trawrarqf" path="res://game/data/items/sealant_foam.tres" id="8_foam"]
[ext_resource type="Resource" uid="uid://cq1c56aq3ppdl" path="res://game/data/items/antidote.tres" id="9_antidote"]
[ext_resource type="Resource" uid="uid://gn1bin32wx7d" path="res://game/data/items/repellent.tres" id="10_repellent"]
[ext_resource type="Resource" uid="uid://ctwberska53xx" path="res://game/data/items/thermal_blanket.tres" id="11_blanket"]
[ext_resource type="Resource" uid="uid://cw8pvy0bwm8b6" path="res://game/data/items/rope.tres" id="12_rope"]
[ext_resource type="Resource" uid="uid://bwss7rivu14ve" path="res://game/data/items/multitool.tres" id="13_multitool"]
[ext_resource type="Texture2D" uid="uid://248h5g2si3ei" path="res://game/icons/Inventory_Background.png" id="13_olvjb"]
[ext_resource type="Texture2D" uid="uid://bq5xmxc85cfjv" path="res://game/ui/menus/inventory/assets/caja.png" id="14_manifest_box"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unified"]

[node name="Inventory" type="CanvasLayer" unique_id=996149556]
script = ExtResource("1_c08o0")
metadata/_custom_type_script = "uid://t4ioglwpiwid"

[node name="Control" type="Control" parent="." unique_id=1497521233]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenDim" type="ColorRect" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.03, 0.04, 0.68)

[node name="MainMargin" type="MarginContainer" parent="Control" unique_id=1380076117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MainContainer" type="VBoxContainer" parent="Control/MainMargin" unique_id=794168315]
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="Control/MainMargin/MainContainer" unique_id=1422459920]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
text = "Inventario"
horizontal_alignment = 1

[node name="InventoryContent" type="HBoxContainer" parent="Control/MainMargin/MainContainer" unique_id=296945339]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="ManifestPanel" type="PanelContainer" parent="Control/MainMargin/MainContainer/InventoryContent" unique_id=1923924087]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_unified")

[node name="ManifestBackground" type="TextureRect" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("14_manifest_box")
expand_mode = 1
stretch_mode = 0

[node name="ManifestContentMargin" type="MarginContainer" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 55
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 55

[node name="ManifestContainer" type="VBoxContainer" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel/ManifestContentMargin" unique_id=1661649782]
layout_mode = 2

[node name="ManifestTitle" type="Label" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel/ManifestContentMargin/ManifestContainer" unique_id=1847381588]
layout_mode = 2
text = "MANIFIESTO"
horizontal_alignment = 1

[node name="ItemsContainer" type="GridContainer" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel/ManifestContentMargin/ManifestContainer" unique_id=1639502317]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="WaterCard" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel/ManifestContentMargin/ManifestContainer/ItemsContainer" unique_id=658877064 instance=ExtResource("2_0jv1k")]
layout_mode = 2
item_data = ExtResource("6_xmtj7")

[node name="BandageCard" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel/ManifestContentMargin/ManifestContainer/ItemsContainer" unique_id=1457280981 instance=ExtResource("2_0jv1k")]
layout_mode = 2
item_data = ExtResource("3_6hnd1")

[node name="SealantFoamCard" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel/ManifestContentMargin/ManifestContainer/ItemsContainer" unique_id=1870394093 instance=ExtResource("2_0jv1k")]
layout_mode = 2
item_data = ExtResource("8_foam")

[node name="AntidoteCard" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel/ManifestContentMargin/ManifestContainer/ItemsContainer" unique_id=630351112 instance=ExtResource("2_0jv1k")]
layout_mode = 2
item_data = ExtResource("9_antidote")

[node name="RepellentCard" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel/ManifestContentMargin/ManifestContainer/ItemsContainer" unique_id=1967103408 instance=ExtResource("2_0jv1k")]
layout_mode = 2
item_data = ExtResource("10_repellent")

[node name="FlashlightCard" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel/ManifestContentMargin/ManifestContainer/ItemsContainer" unique_id=2019207768 instance=ExtResource("2_0jv1k")]
layout_mode = 2
item_data = ExtResource("4_t0odh")

[node name="AuxiliaryTankCard" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel/ManifestContentMargin/ManifestContainer/ItemsContainer" unique_id=1048485135 instance=ExtResource("2_0jv1k")]
layout_mode = 2
item_data = ExtResource("5_lug5u")

[node name="ThermalBlanketCard" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel/ManifestContentMargin/ManifestContainer/ItemsContainer" unique_id=1372797896 instance=ExtResource("2_0jv1k")]
layout_mode = 2
item_data = ExtResource("11_blanket")

[node name="RopeCard" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel/ManifestContentMargin/ManifestContainer/ItemsContainer" unique_id=1913232286 instance=ExtResource("2_0jv1k")]
layout_mode = 2
item_data = ExtResource("12_rope")

[node name="MultitoolCard" parent="Control/MainMargin/MainContainer/InventoryContent/ManifestPanel/ManifestContentMargin/ManifestContainer/ItemsContainer" unique_id=2020676587 instance=ExtResource("2_0jv1k")]
layout_mode = 2
item_data = ExtResource("13_multitool")

[node name="BackpackPanel" type="PanelContainer" parent="Control/MainMargin/MainContainer/InventoryContent" unique_id=154127399]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_unified")

[node name="MarginContainer" type="MarginContainer" parent="Control/MainMargin/MainContainer/InventoryContent/BackpackPanel" unique_id=1763707768]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MainMargin/MainContainer/InventoryContent/BackpackPanel/MarginContainer" unique_id=1991467736]
layout_mode = 2
alignment = 1

[node name="BackpackTitle" type="Label" parent="Control/MainMargin/MainContainer/InventoryContent/BackpackPanel/MarginContainer/VBoxContainer" unique_id=710255378]
visible = false
layout_mode = 2
text = "MOCHILA"
horizontal_alignment = 1

[node name="BackpackSurface" type="PanelContainer" parent="Control/MainMargin/MainContainer/InventoryContent/BackpackPanel/MarginContainer/VBoxContainer" unique_id=634086784]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_unified")

[node name="BackpackLayers" type="Control" parent="Control/MainMargin/MainContainer/InventoryContent/BackpackPanel/MarginContainer/VBoxContainer/BackpackSurface" unique_id=1429638109]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
mouse_filter = 2

[node name="BackpackBackground" type="TextureRect" parent="Control/MainMargin/MainContainer/InventoryContent/BackpackPanel/MarginContainer/VBoxContainer/BackpackSurface/BackpackLayers" unique_id=45938641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_olvjb")
expand_mode = 1
stretch_mode = 6

[node name="BackpackGrid" type="GridContainer" parent="Control/MainMargin/MainContainer/InventoryContent/BackpackPanel/MarginContainer/VBoxContainer/BackpackSurface/BackpackLayers" unique_id=1664795406]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="PlacedItemsLayer" type="Control" parent="Control/MainMargin/MainContainer/InventoryContent/BackpackPanel/MarginContainer/VBoxContainer/BackpackSurface/BackpackLayers" unique_id=1407321734]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ExitButton" type="Button" parent="Control" unique_id=325137348]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1783.0
offset_top = 85.0
offset_right = 1878.0
offset_bottom = 147.0
theme = ExtResource("7_6hnd1")
tooltip_text = "Regresar"
text = "←"
