[gd_scene format=3 uid="uid://d5mj434nvg1k"]

[ext_resource type="Script" uid="uid://dsccddmax2tqx" path="res://game/ui/menus/inventory/InventorySlot.gd" id="1_7leu3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_virtual"]

[node name="InventorySlot" type="PanelContainer" unique_id=660055398]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_virtual")
script = ExtResource("1_7leu3")

[node name="ContentMargin" type="MarginContainer" parent="." unique_id=1373187888]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ContentCenter" type="CenterContainer" parent="ContentMargin" unique_id=2075810698]
layout_mode = 2
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="ContentMargin/ContentCenter" unique_id=1162699049]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
