[gd_scene format=3 uid="uid://d5mj434nvg1k"]

[ext_resource type="Script" uid="uid://dsccddmax2tqx" path="res://game/ui/menus/inventory/InventorySlot.gd" id="1_7leu3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_676cj"]
bg_color = Color(0.09411765, 0.15686275, 0.19607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2627451, 0.7764706, 0.78431374, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="InventorySlot" type="PanelContainer" unique_id=660055398]
custom_minimum_size = Vector2(200, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_676cj")
script = ExtResource("1_7leu3")

[node name="ContentMargin" type="MarginContainer" parent="." unique_id=1373187888]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ContentCenter" type="CenterContainer" parent="ContentMargin" unique_id=2075810698]
layout_mode = 2
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="ContentMargin/ContentCenter" unique_id=1162699049]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
