[gd_scene format=3 uid="uid://br21n8ht7p3rx"]

[ext_resource type="Script" uid="uid://ddef21s0sqcuk" path="res://game/ui/menus/inventory/ItemCard.gd" id="1_cgs67"]

[node name="ItemCard" type="PanelContainer" unique_id=814442404]
custom_minimum_size = Vector2(190, 180)
script = ExtResource("1_cgs67")

[node name="ContentMargin" type="MarginContainer" parent="." unique_id=1722320183]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="ContentMargin" unique_id=229592101]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="ContentMargin/Content" unique_id=1372650132]
unique_name_in_owner = true
layout_mode = 2
text = "Objeto"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="IconCenter" type="CenterContainer" parent="ContentMargin/Content" unique_id=1882957570]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="ContentMargin/Content/IconCenter" unique_id=1928446795]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ChargesLabel" type="Label" parent="ContentMargin/Content" unique_id=1348716449]
unique_name_in_owner = true
layout_mode = 2
text = "3/3"
horizontal_alignment = 1
