[gd_scene format=3 uid="uid://dx4cpkn5whiuj"]

[ext_resource type="Script" uid="uid://t4ioglwpiwid" path="res://addons/holoprime_ui_framework/menus/menu.gd" id="1_2rq3b"]

[node name="Hud" type="CanvasLayer" unique_id=710360588]
script = ExtResource("1_2rq3b")
metadata/_custom_type_script = "uid://t4ioglwpiwid"

[node name="Label" type="Label" parent="." unique_id=891784688]
offset_right = 40.0
offset_bottom = 23.0
text = "HUD"
