[gd_scene format=3 uid="uid://b7w4cillxc0ed"]

[ext_resource type="Script" uid="uid://cohk8vm07ox71" path="res://game/utils/interactive_area.gd" id="1_npocw"]
[ext_resource type="Texture2D" uid="uid://b1n7d4n50ast3" path="res://game/scenes/snow/assets/snow-covered-mountain-peak-in-winter-free-png-1849137305.png" id="1_t7oqh"]
[ext_resource type="PackedScene" uid="uid://oq21pisorm22" path="res://game/actors/player/player.tscn" id="2_o8btb"]
[ext_resource type="PackedScene" uid="uid://x8lft640ihod" path="res://addons/holoprime_ui_framework/shortcuts/shortcut_button.tscn" id="4_fvdth"]
[ext_resource type="Shortcut" uid="uid://cke0a0ogk778b" path="res://game/ui/shortcuts/interact_shortcut.tres" id="5_iasno"]
[ext_resource type="Texture2D" uid="uid://cqtjp15cpcxov" path="res://addons/holoprime_ui_framework/examples/kenney_input-prompts/generic/generic_button_circle.svg" id="6_7fpqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2nwf"]
size = Vector2(464, 279)

[node name="Snow" type="Node2D" unique_id=1518478349]

[node name="Content" type="Node2D" parent="." unique_id=1877262417]

[node name="Bg" type="Sprite2D" parent="Content" unique_id=1409284313]
position = Vector2(1181, -5)
scale = Vector2(1.275433, 1.4040816)
texture = ExtResource("1_t7oqh")

[node name="Player" parent="Content" unique_id=168436519 instance=ExtResource("2_o8btb")]
position = Vector2(964, 546)

[node name="AnimatedSprite2D" parent="Content/Player" index="0" unique_id=1329092579]
position = Vector2(-98.5, -26.666668)

[node name="Camera2D" parent="Content/Player" index="2" unique_id=1935542993]
limit_left = -4
limit_top = -847
limit_right = 2350
limit_bottom = 1068

[node name="ExitArea" type="Area2D" parent="." unique_id=9832214 node_paths=PackedStringArray("show_hide")]
position = Vector2(2800, -700)
script = ExtResource("1_npocw")
show_hide = [NodePath("ShortcutButton")]
metadata/_custom_type_script = "uid://cohk8vm07ox71"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea" unique_id=199850892]
position = Vector2(0, -46.5)
shape = SubResource("RectangleShape2D_c2nwf")

[node name="ShortcutButton" parent="ExitArea" unique_id=1320667790 instance=ExtResource("4_fvdth")]
offset_left = -53.0
offset_top = -156.0
offset_right = 49.0
offset_bottom = -94.0
theme_type_variation = &"ShortcutButton"
shortcut = ExtResource("5_iasno")
text = "Exit ship"
icon = ExtResource("6_7fpqp")

[editable path="Content/Player"]
